1446947178213	Encapsulate field 'soTrang'
1446980474474	Encapsulate field 'url'
1446981690153	Encapsulate field 'img'
1446982163598	Encapsulate field 'id_cate'
1447012133141	Rename package 'com.mta.th10.bacsigiadinh.enums'
1447012226979	Rename package 'com.mta.th10.bacsigiadinh.models'
1447012459742	Rename package 'com.mta.th10.bacsigiadinh.interfaces'
1447012703924	Rename type 'Benh'
1447012794539	Rename type 'NhomBenh'
1447012803924	Rename type 'NhomThuoc'
1447012809662	Rename type 'Thuoc'
1447012842214	Copy compilation units
1447051603247	Rename type 'Benh2'
1447051613088	Rename type 'NhomBenh2'
1447051618092	Rename type 'Thuoc2'
1447051623560	Rename type 'NhomThuoc2'
1447052539936	Encapsulate field 'nhomDuocLy'
1447187187190	Delete element
