1445239708579	Rename package 'com.mta.th10.bacsigiadinh.fragments.benh'
1445239718122	Move compilation units
1445239725611	Delete element
1445250204905	Rename package 'com.mta.th10.bacsigiadinh.Fragment'
1445412914015	Copy file
1445497211039	Delete element
1445498673658	Delete element
1445498966910	Delete element
1445499370049	Delete element
1445499597234	Delete element
1445500375566	Delete element
1445500608789	Delete element
1445500882495	Delete element
1445501057414	Delete element
1445501882722	Delete element
1445590418195	Rename resource 'icon_pill.png'
1445590966824	Copy package
1445591032101	Move compilation units
1445591082611	Move compilation unit
1445591340114	Delete element
1445591347191	Copy file
